// Colors
@background-color: #32383F;
@brand-color: #52b9e9;
@light-gray: lightgray;

body {
    padding-top: 45px;
}

.clear-left-padding {
    padding-left: 0;
}

.clear-right-padding {
    padding-right: 0;
}

.clear-side-padding {
    padding-left: 0;
    padding-right: 0;
}

@-webkit-keyframes right-to-left {
    0% {
        margin-left: 100%;
    }

    15% {
        margin-left: 90%;
    }

    40% {
        margin-left: 80%;
    }

    65% {
        margin-left: 70%;
    }

    85% {
        margin-left: 60%;
    }

    100% {
        margin-left: 55%;
    }
}

@keyframes right-to-left {
    0% {
        margin-left: 100%;
    }

    100% {
        margin-left: 55%;
    }
}

.about-page-container {
    .title-image {
        background-image: url('../../Content/Images/title.jpg');
        height: 210px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .version {
        font-size: 12px;
        font-family: cursive;
        font-weight: bold;
        color: #8DC73F;
    }

    .title-caption {
        width: 250px;
        font-family: "Monotype Corsiva", monospace;
        font-size: 23px;
        font-weight: 400;
        color: #C4C5C5;
        margin-left: 55%;
        -webkit-animation: right-to-left 1s ease;
        animation: right-to-left 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        /*animation-fill-mode: forwards;*/
    }
}

.switch {
    background: #fff;
    border: 1px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 52px;
    height: 30px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    top: -1px;

    small {
        background: #fff;
        border-radius: 100%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.3s ease-out all;
        -webkit-transition: 0.3s ease-out all;
    }

    .switch-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .off {
        display: block;
        position: absolute;
        right: 10%;
        top: 25%;
        z-index: 0;
        color: #A9A9A9;
    }

    .on {
        display: none;
        z-index: 0;
        color: #fff;
        position: absolute;
        top: 25%;
        left: 9%;
    }

    &.wide {
        width: 80px;

        &.checked {
            small {
                left: 52px;
            }
        }
    }

    &.checked {
        background: rgb(100, 189, 99);
        border-color: rgb(100, 189, 99);

        small {
            left: 22px;
        }

        .off {
            display: none;
        }

        .on {
            display: block;
        }
    }

    &.disabled {
        opacity: .50;
        cursor: not-allowed;
    }

    &.square {
        border-radius: 3px;
        width: 60px;
        height: 25px;

        small {
            border-radius: 3px;
            height: 25px;
        }

        &.checked {
            background: #0B9BF4;
            border-color: #0B9BF4;

            small {
                left: 30px;
            }
        }

        .on, .off {
            top: 14%;
        }
    }
}

.progress-vertical {
    height: 450px;
    width: 50px;
    display: inline-block;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-right: 10px;

    .progress-bar {
        transform: rotate(180deg);
    }
}

.inside-div {
    width: auto;
    left: 0;
    float: left;
    min-width: 460px;
}

.bar-chart {
    height: 550px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin-left: 37px;

    .ruler-row {
        border-top: 1px solid #eeeeee;
        position: absolute;
        width: 100%;
    }
}

.station-name {
    height: 100px;
    width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    transform: rotate(-45deg);
    position: absolute;
    text-align: center;
}

.ruler-label {
    position: absolute;
    font-size: 10px;
    left: 25px;
}

.compare-container {
    .progress-vertical {
        width: 30px;
        margin-right: 0px;
    }

    .compare2 {
        padding-left: 0;

        .progress-bar-info {
            background-color: #C888FD;
        }
    }

    .station-name{
        height: 180px;
    }

    .compare1 {
        padding-left: 0 !important;
        width: 26px;
        margin-left: 10px;
    }
}

.progress-container {
    /*margin: 10px 0 10px 0;*/
    padding-left: 10px;
    display: inline-block;

    .progress {
        margin-bottom: 0;
        box-shadow: none;
        background-color: transparent;
        border-radius: 0;
    }

    .progress-label {
        color: #d012c7;
        margin-top: -18px;
        font-weight: 700;
    }

    .progress-bar {
        /*box-shadow: none;*/
        width: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .progress-top-value {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 3px;
    }

    .progress-bottom-value {
        font-size: 14px;
        margin-top: 3px;
        float: right;
        color: #636471;
    }

    .no-upper-limit {
        & + .tooltip {
            .tooltip-inner {
                width: 175px !important;
            }
        }
    }

    .leave-type-progress {
        & + .tooltip {
            .tooltip-inner {
                white-space: pre-line;
                width: 130px;
            }
        }
    }
}


.search-result-item {
    height: 60px;
    border-bottom-width: 1px;
    border-bottom-color: #d3d3d3;
    border-bottom-style: solid;

    .profile-picture-container {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
    }

    .profile-picture {
        height: 50px;
        float: left;
        margin-top: 0px !important;

        &:hover {
            opacity: initial;
        }

        .img-initials {
            height: 50px;
            width: 50px;
            padding: 6px;
            padding-top: 8px;
        }
    }

    span {
        padding-left: 5px;
        white-space: pre;
        width: 85%;
        display: inline-block;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .vertical-margin {
        margin-top: 8px;
    }
}

.no-hover {
    cursor: pointer;

    &:hover {
        background-color: transparent !important;
    }
}

.hieght-light {
    color: #F13A86;
}

.dash-board-button {
    margin: 0 5px;
    width: 100px;
    border-radius: 3px !important;
    border: 1px solid #2f80e7 !important;
    color: #2f80e7;
    text-transform: uppercase;
    font-weight: bold;

    &:hover {
        background-color: #2f80e7 !important;
        color: white !important;
    }

    &.active {
        color: white !important;
        background-color: #2f80e7 !important;
    }
}

.regarded-users {
    margin: 20px 5px 20px 0px;

    .selected-users {
        display: inline-block;
        margin-right: 5px;
    }

    .user {
        font-size: 13px;
        border: 1px solid #cccccc;
        padding: 2px 10px;
        float: left;
    }

    .remove {
        padding: 8px;
        cursor: pointer;
        color: white;
        background: #88A3CE;
        font-size: 9px;
        font-weight: lighter;
        float: left;
        margin-top: -1px;
    }
}

.indent-table {
    td {
        word-wrap: break-word;
    }
}

.navbar-static-side {
    width: 200px;
    float: left;
    position: fixed;
    height: 100%;
    border: none;
    z-index: 99999;

    .panel-group .panel + .panel {
        margin-top: 0;
    }

    #logo-container {
        height: 50px;
        background-color: rgba(0,0,0,0.3);

        img {
            margin: 11px 15px;
        }
    }

    .navbar-inner {
        border-color: black;
        background-color: #313940;
        height: 100%;
    }

    .sidebar-list-icon {
        color: #AAB2BD;
        font-size: 26px;
        vertical-align: middle;
        padding-right: 0px;
    }

    .build-version-number {
        color: @light-gray;
        position: absolute;
        bottom: 0;
        padding: 3px;
        font-size: 11px;
    }

    .sidebar-list-label {
        color: #aab2bd;
        font-size: 15px;
        margin-left: 15px;
        line-height: 16px;
        font-weight: 400;
    }

    .sidebar-dropdown-toggle {
        color: #AAB2BD;
        margin-top: 3px;
    }

    .collapsed .icon-arrow-down-3:before {
        content: "\e609";
    }

    ul {
        text-align: left;
    }

    li {
        border-bottom: solid 1px #2C3439 !important;

        &.panel {
            background: none;
            border: 0px;
            box-shadow: none;
        }

        &.org-settings {
            span {
                color: #85B200;
            }
        }

        a {
            padding: 6px 10px 6px 15px;

            &:hover {
                .sidebar-list-icon, .sidebar-list-label, .sidebar-dropdown-toggle {
                    color: black;
                }

                background-color: #f8fb92 !important;
            }

            &:focus {
                background-color: #f8fb92 !important;
            }
        }

        &.active {
            background-color: #f8fb92;
            border-bottom: 0;
            color: black;

            .sidebar-list-icon, .sidebar-list-label, .sidebar-dropdown-toggle {
                color: black;
            }

            a {
                background-color: transparent;
                color: black;
            }
        }
    }

    .sidebar-dropdown-list {
        background: #2c3439;

        li {
            border-left: 1px solid #79818B;
            border-bottom: 0 !important;
            background-color: #2C3439;
            margin-left: 5px;
            padding: 5px 0px;
            position: relative;

            &.active {
                .sidebar-list-label {
                    color: #E6E9ED !important;
                }
            }

            .sidebar-list-label {
                color: #AAB2BD;
                margin-left: 0;
                padding-left: 5px;
            }

            a {
                padding-left: 0;

                &:before {
                    content: "\2014\00a0";
                    color: #79818B;
                    margin-left: -1px;
                }
            }

            &:last-child::before, &:first-child::before {
                content: "";
                position: absolute;
                bottom: -1px;
                height: 16px;
                border-left: 1px solid #79818B;
            }

            &:last-child::before {
                top: 0;
                height: 15px;
            }

            &:last-child, &:first-child {
                border-left: 0;
            }
        }
    }

    .push-menu {
        text-align: center;
        display: block;
        margin-top: 20px;
    }
}


.btn-get {
    background: #50bd50;
    padding: 7px 30px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-top: 19px;
}

.search-input {
    height: 32px;
    /*background: url('//appcrest.blob.core.windows.net/img/Search Panel Items.png') no-repeat;*/
    background-position: 100%;
    padding: 0 24px 0 6px;
}

.navbar-fixed-top {
    min-height : 45px;
    .navbar-header {
        width: 200px;
        background-color: #151414;
        height: 45px;

        .navbar-brand {
            width: 200px;
            padding: 0px 15px;
            height: 45px !important;

            img {
                display: inline-block;
            }

            .title {
                display: inline-block;
                color: white;
                font-weight: 300;
                padding: 0 0 0 15px;
                vertical-align: -webkit-baseline-middle;
                font-size: 24px;
            }
        }
    }

    .user-options-container {
        .user-options {
            .display-details-container {
                min-width: 130px !important;
                padding: 0;
                float: left;
                margin: 0px 25px;
                cursor: pointer;

                .employee-name {
                    font-size: 15px;
                }
            }
        }
    }

    .page-section-name {
        font-size: 18px;
        padding-left: 20px;
    }
}

.employee-search-typeahead {

    .full-width {
        .dropdown-menu {
            width: 100%;
        }
    }

    .dropdown-menu {
        min-width: 300px;
        width: 89%;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 500px;

        .search-result-item {
            min-height: 68px;
            border-bottom-width: 1px;
            border-bottom-color: #d3d3d3;
            border-bottom-style: solid;

            .vertical-margin {
                margin-top: 12px;
            }
        }

        span {
            word-wrap: break-word;
            white-space: pre;
        }
    }
}

.navbar-default .navbar-nav > .open > a, .nav .open > a {
    background-color: white !important;
}

> #main-wrapper {
    min-height: 100%;
    width: 100%;
    position: relative;
    height: auto !important;
}

.extend-subscription-label {
    color: #767573;
    display: inline-block;
}

.add-user-form {
    label {
        color: #767573;
        display: inline-block;
    }

    .validation-summary-errors {
        color: red;
        font-size: 12px;
    }
}

.error {
    color: red;
}

#page-wrapper {
    /*margin-left: 200px;*/
    /*padding-bottom: 40px;*/
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;

    .page-container {
        margin-top: 15px;

        .sub-page-container {
            margin-top: 15px;
        }

        .align-row {
            margin-bottom: -25px;
        }

        .page-heading {
            margin-top: 20px;
            font-size: 20px;
            color: #292929;
            margin-bottom: 5px;

            .selected-location {
                font-weight: 500;
            }
        }

        .page-description {
            font-size: 13px;
            color: #616161;
            margin-bottom: 20px;
        }
    }
}

.content-container {
    background-color: white;
    border-radius: 4px;
    padding-bottom: 20px;

    .edit-email {
        margin-left: 15px;
        font-size: 11px;
        color: #3FA8E4;
        cursor: pointer;
    }
}

/* Styling search icon with search text box */
/* enable absolute positioning */
.inner-addon {
    position: relative;
    padding: 0 5px 0 5px;
}

/* style icon */
.inner-addon .addon-icon {
    position: absolute;
    padding: 19px 10px;
    pointer-events: none;
    font-size: 22px;
    color: #ccc;
}

/* align icon */
.left-addon .glyphicon {
    left: 0px;
}

.right-addon .glyphicon {
    right: 0px;
}

/* add padding  */
.left-addon input {
    padding-left: 40px;
}

.right-addon input {
    padding-right: 30px;
}

.list-items {
    list-style-type: none;
    padding-left: 0;

    .search-list {
        border: none;
        height: 60px;

        &:focus {
            box-shadow: none;
        }
    }

    hr {
        margin-top: 0;
        margin-bottom: 0;
    }

    .scroll-area {
        max-height: 750px;

        .list-item {
            font-size: 14px;
            height: auto;
            border-bottom: 1px solid #eee;
            padding: 0 15px;
            min-height: 70px;
            cursor: pointer;

            &:hover, &.active {
                background-color: #eee;
            }

            .parent-link {
                cursor: pointer;
                margin-top: 5px;
            }

            .activeLicence {
                color: #B8C4CF;
                font-size: 11px;
            }

            .expiredLicence {
                color: #FF3B3F;
                font-size: 11px;
            }

            .name {
                margin-top: 10px;
                margin-bottom: 5px;
                font-weight: 400;
            }

            .date {
                padding-top: 10px;
                font-size: 14px;
            }
        }
    }

    .right-scroll-area {
        max-height: 600px;
    }
}

.signup {
    .details-pane {
        .activation-link-button {
            margin-top: 30px;
            margin-right: 20px;
        }
    }
}

.organization-info {
    padding-left: 0;
}

.organization-details {
    padding-top: 15px;

    .basic-info {
        padding-left: 20px;

        .company-name {
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .domain-name {
            font-size: 16px;
            color: #48ADE9;
            font-weight: 300;
            text-decoration: none;
        }

        .domain-name:hover {
            text-decoration: none;
        }
    }

    .expire-info {
        display: flex;

        .expire-date-details {
            display: inline-block;
            min-width: 150px;

            .expire-date {
                font-size: 14px;
            }
        }

        .light-gray-label {
            font-size: 11px;
            margin-bottom: 4px;
            color: #8CA6B6;
        }

        .is-trail-option {
            margin-left: 25px;
        }

        .extend-option-button {
            display: inline-block;
            font-size: 13px;

            button {
                padding: 10px 20px;
                background-color: #3FA8E4;
                color: white;
                border: none;
                border-radius: 3px;
                margin-left: 25px;
            }
        }
    }

    .users-count-info {
        font-size: 15px;
        display: flex;

        .users-icon {
            font-size: 25px;
            margin-right: 7px;
        }

        .users-count-content {
            padding-top: 2px;
        }
    }
}

.white-bg {
    background-color: white;
}

.light-red-bg {
    background-color: #D9534F;
}

.light-blue-bg {
    background-color: #3FA8E4;
    color: white;
}

.stat-heading {
    font-weight: bold;
    font-style: italic;
}

.chart-legend {
    height: 125px;
    overflow-y: auto;
}

.legend-head {
    color: #444;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.legend-item {
    color: #666;
    font-size: 11px;
    margin-bottom: 3px;
    text-transform: uppercase;

    span {
        display: inline-block;
        height: 12px;
        width: 12px;
        border-radius: 3px;
        margin-right: 5px;
        vertical-align: text-top;
    }
}

.clear-spacing {
    padding: 0;
}

.click-row {
    cursor: pointer;
}

.clear-top {
    margin-top: 0;
}

.clear-margin {
    margin: 0;
}

.cyient-table {
    thead {
        tr {
            background: #f8fb92;
        }
    }

    tbody {
        tr:nth-child(odd) {
            background-color: #f4def5;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    }

    tbody > tr:hover {
        background-color: #e8b5ef;
    }
}

.modal-item {
    border-bottom: 1px solid #656464;
}

.blue-button {
    background-color: #de184f;
    border: none;
    color: whitesmoke !important;
    margin-right: 30px;
    min-width: 100px;
}

.modal-header {
    background-color: #f8fb92;
    color: black;

    h3 {
        text-align: center;
    }
}

float-left{
    float: left !important;
}

.float-right{
    float: right;
}

.basic-keka-info {
    margin-top: 100px;

    .clear-spacing {
        padding: 0;
    }

    .nav-tabs {
        padding-left: 20px;

        li {
            a {
                color: black;
                font-size: 13px;
                padding: 15px 35px;
            }

            a:hover {
                border: none;
                background: white;
                padding-top: 16px;
                padding-left: 36px;
                padding-right: 36px;
            }
        }

        li.active {
            a {
                background-color: white;
                border-left: 1px solid #E1E1E1;
                border-right: 1px solid #E1E1E1;
                border-top: 2px solid #279DE0;
                color: black;
                font-size: 13px;
                padding: 15px 35px;
            }

            a:hover {
                padding-bottom: 16px;
            }
        }
    }

    .tab-content {
        padding-left: 20px;
        margin-top: 10px;

        .snapshot-info {
            padding: 0;
            margin-top: 10px;

            .metric-container {
                padding: 0;

                .container-item {
                    padding: 0;

                    .blue-text {
                        color: #279DE0;
                    }

                    .orange-text {
                        color: #FF9000;
                    }

                    .label-content {
                        font-size: 11px;
                        font-weight: bold;
                        margin-bottom: 0;
                        min-height: 28px;
                    }

                    .count {
                        font-size: 30px;
                        font-weight: 300;
                        margin: 0;
                    }

                    .last-date {
                        font-size: 27px;
                        font-weight: 300;
                    }
                }

                .metric-label {
                    font-size: 12px;
                    font-weight: bold;
                    color: #767573;
                    padding-bottom: 55px;
                }

                .metric-data {
                    padding-left: 17px;
                    border-left: 1px solid #E2E2E2;
                }

                .last-metric-data {
                    padding-left: 17px;
                }
            }
        }

        .users-container {
            .users-table {
                margin-top: 30px;

                th {
                    font-size: 12px;
                }

                td {
                    font-size: 14px;
                    color: #8A8675;
                }
            }
        }

        .line-break {
            padding: 0;
        }
    }
}

.save-button {
    padding: 10px 20px;
    background-color: #3fa8e4;
    color: white;
    border: none;
    border-radius: 3px;
    margin-top: 30px;
}

.tenant-features {
    border-left: 1px solid #DFDFDF;
}

.features-container {

    .feature {
        margin-top: 10px;

        .feature-label {
            color: #898574;
        }
    }
}

.button-group {
    margin-top: 20px;

    .btn {
        padding: 7px 10px;
        background-color: #3fa8e4;
        color: white;
        border: none;
        border-radius: 3px;
        margin-left: 10px;
    }

    .user-type {
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        color: white;
    }

    .disabled-user {
        background-color: #DE5347;
    }

    .active-user {
        background-color: #5CB85C;
    }
}

.add-user {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;

    a {
        color: #3FA8E4;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }
}

.add-user:hover {
    background-color: #E2E7ED;
}

.navbar-static-side .sidebar-dropdown-list li:last-child::before {
    height: 17px !important;
}

.close-icon {
    font-size: 23px;
    margin-right: 13px;
}

#settingsSubMenu {
    li {
        a, a:hover {
            text-decoration: none;
        }
    }
}
/*validation styles start*/
.validation-summary-errors {
    margin-top: 7px;
    margin-left: 15px;
    list-style-type: none;
    font-size: 13px;
    color: red;
}
/*validation styles end*/
/*sroll-area media queries start*/
@media only screen and (max-height: 930px) and (min-height: 850px) {
    .scroll-area {
        max-height: 670px !important;
    }
}

@media only screen and (max-height: 850px) and (min-height: 730px) {
    .scroll-area {
        max-height: 550px !important;
    }
}

@media only screen and (max-height: 730px) and (min-height: 630px) {
    .scroll-area {
        max-height: 450px !important;
    }
}

@media only screen and (max-height: 630px) and (min-height: 530px) {
    .scroll-area {
        max-height: 350px !important;
    }
}

@media only screen and (max-height: 530px) {
    .scroll-area {
        max-height: 300px !important;
    }
}
/*sroll-area media queries end*/
/*org dashboard media queries start*/
@media only screen and (max-width: 1800px) and (min-width:1150px) {
    .basic-keka-info {
        .tab-content {
            .snapshot-info {
                .metric-container {
                    .container-item {
                        .count {
                            font-size: 24px !important;
                        }

                        .last-date {
                            font-size: 21px;
                        }

                        .label-content {
                            font-size: 10px;
                            min-height: 35px;
                        }
                    }

                    .metric-label {
                        font-size: 10px;
                        min-height: 35px;
                    }
                }
            }
        }
    }
}
/*org dashboard media queries end*/
/*Toggle switch styles start*/
.switch {
    background: #fff;
    border: 1px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    width: 52px;
    height: 30px;
    padding: 0px;
    margin: 0px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    top: -1px;

    small {
        background: #fff;
        border-radius: 100%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.4);
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.3s ease-out all;
        -webkit-transition: 0.3s ease-out all;
    }

    .switch-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .off {
        display: block;
        position: absolute;
        right: 10%;
        top: 25%;
        z-index: 0;
        color: #A9A9A9;
    }

    .on {
        display: none;
        z-index: 0;
        color: #fff;
        position: absolute;
        top: 25%;
        left: 9%;
    }

    &.wide {
        width: 80px;

        &.checked {
            small {
                left: 52px;
            }
        }
    }

    &.checked {
        background: rgb(100, 189, 99);
        border-color: rgb(100, 189, 99);

        small {
            left: 22px;
        }

        .off {
            display: none;
        }

        .on {
            display: block;
        }
    }

    &.disabled {
        opacity: .50;
        cursor: not-allowed;
    }

    &.square {
        border-radius: 3px;
        width: 60px;
        height: 25px;

        small {
            border-radius: 3px;
            height: 25px;
        }

        &.checked {
            background: #37A7E7;
            border-color: #37A7E7;

            small {
                left: 30px;
            }
        }

        &.disabled {
            background: #DEDEDE;
            border-color: #DEDEDE;
        }

        .on, .off {
            top: 14%;
        }
    }
}


.vertical-margin {
    margin-top: 10px;
    margin-bottom: 10px;
}
/*Toggle switch styles end*/
/*Styles for post data notification - begin*/
.notification {
    display: none;
    position: fixed;
    cursor: pointer;
    width: 100%;
    background: #EFEFEF;
    text-align: center;
    z-index: 9999;
    padding: 9px;
    padding-left: 0px;
}

.notification p {
    font-size: 14pt;
    font-family: 'Segoe UI','avenir','Arial';
    margin-top: 5px;
    margin-bottom: 5px;
}
/*Styles for post data notification - end*/
/* Loading Styles*/
.globload {
    /*background: rgba(255,255,255,0.3);*/
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100000;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}

.snaker {
    font-size: 10px;
    height: 30px;
    position: fixed;
    text-align: center;
    top: 47%;
    width: 100%;
}

.snaker > div {
    -webkit-animation: 1.2s ease-in-out 0s normal none infinite translating;
    -moz-animation: 1.2s ease-in-out 0s normal none infinite translating;
    -ms-animation: 1.2s ease-in-out 0s normal none infinite translating;
    -o-animation: 1.2s ease-in-out 0s normal none infinite translating;
    animation: 1.2s ease-in-out 0s normal none infinite translating;
    background-color: #FFFFFF;
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    background: #5CB85C;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

.snaker .circle2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
    background: #FFD700;
}

.snaker .circle3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: #A73E5C;
}

.snaker .circle4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
    background: #3B5997;
}

.snaker .circle5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: #41B7D8;
}

.snaker .circle6 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
    background: #D64937;
}

.snaker h6 {
    font-family: 'Lucida Grande', Lato, 'Helvetica Neue', Arial, Verdana, sans-serif;
    font-weight: 300;
    font-size: 13px;
    color: #000;
}


@-webkit-keyframes translating {
    0%, 40%, 100% {
        -webkit-transform: translateY(20px);
    }

    20% {
        -webkit-transform: translateY(10px);
    }
}

@keyframes translating {
    0%, 40%, 100% {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
    }

    20% {
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
    }
}
/* End of Loading Styles*/
.fixed-width-popover {
    .popover {
        max-width: none !important;
        width: 650px;
        z-index: 10000;
    }
}

.leave-request-options {
    padding: 10px 0 10px 0;
    max-height: 400px;
    overflow: auto;

    .template-head {
        font-size: 11px;
        font-weight: bold;
    }

    .popover-item {
        color: #5196EC;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.work-details-container {
    .item {
        padding-bottom: 10px;

        .title {
            width: 200px;
            float: left;
            background: #37a7e7;
            color: white;
            padding: 5px;
            border-radius: 4px;
            text-align: center;
        }

        .value {
            width: 300px;
        }
    }
}
/*
@color0: #ffffff; // Appears 3 times
@color1: #b0bec5; // Appears 3 times
@color2: #cfd8dc; // Appears 2 times



.sec_nav {
	background:@color2;
	border:1px solid @color2;
	.nav.nav-pills {
		li {
			a {
				border-radius:0px;
				border-right:1px solid @color1;
				color:#78909c;
				font-weight:bold;
				letter-spacing:0.5px;
				padding-left:30px;
				padding-right:30px;
				&:hover {
					background:@color1;
					color:@color0;
				}
				&:focus {
					background:@color1;
					color:@color0;
				}
			}
		}
		li.active {
			a {
				background-color:@color0;
				color:#243238;
			}
		}
	}
}
.clear_side_padding {
	padding:0px;
}*/
.sec_nav {
    background: #cfd8dc;
    border: 1px solid #cfd8dc;
    margin-top: -18px;
    margin-left: 1px;
}

.sec_nav .nav.nav-pills li {
    margin-left: 0 !important;
}

.sec_nav .nav.nav-pills li a {
    border-radius: 4px;
    border-right: 1px solid #b0bec5;
    color: #78909c;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-left: 30px;
    padding-right: 30px;
}

.sec_nav .nav.nav-pills li a:hover {
    background: #b0bec5;
    color: #ffffff;
}

.sec_nav .nav.nav-pills li a:focus {
    background: #b0bec5;
    color: #ffffff;
}

.sec_nav .nav.nav-pills li.active a {
    background-color: #f8fb92;
    color: #100202;
}

.chart-model {
    .donut-chart {
        svg {
            position: relative;
            top: -45px;
            overflow-y: visible;
        }
    }
}

.btn-toggle-group {
    .active {
        background-color: #88a3ce;
        color: #fff;
        border: 1px solid #88a3ce;
    }
}

.weather-bg {
    background-image: url('../../Content/Images/weather-bg.jpg');
    background-size: cover;
    padding: 20px 0;
    color: #fff;
    cursor: pointer;
}

.bg-primary {
    color: #fff !important;
    background-color: #0275d8 !important;
}

.bg-dark-primary {
    background-color: #2f80e7 !important;
}

.bg-warning {
    color: #fff !important;
    background-color: #f0ad4e !important;
}

.top-button {
    position: absolute;
    top: -52px;
    z-index: 10000;
    left: 35%;
}

.bg-dark-warning {
    background-color: #de7203 !important;
}

.dashboard-widget {
    margin-bottom: 30px;
    border: none;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    background-color: #4CAF50 !important;

    .item {
        color: white;
        padding-top: 7px;
        padding-bottom: 8px;
        border-top: 1px solid #4ca250;
    }
}

.widget-header {
    background-color: #4ca250 !important;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-size: 15px;
    font-weight: 600;
}


.week-sales {
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    display: inline-block;
}

.total-sales {
    color: #fff;
    float: right;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
    text-align:right;
}

.sales-primary {
    padding: 20px;
}
    
.drop-label {
    padding-left: 10px;
}

.drop-label-text {
    color: #5196ec;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-pane {
    display: flex;

    .filter-item {
        position: relative;
        display: block;
        float: left;
        margin-left: 2px;
    }

    .search-bar-item, .filter-items {
        float: left;
        display: block;
        position: relative;
    }

    .filter-items {
        margin-right: 210px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding-top: 10px;
        background-color: #3fa8e4;
        margin-bottom: 8px;
    }


    .search-bar-item {
        padding-right: 50px;
        padding-bottom: 10px;
    }

    .export-item {
        padding-left: 10px
    }

    .filter-box {
        float: left;
        padding: 0 15px;
    }

    .filter-button {
        padding: 10px 15px;
        text-decoration: none;
        background-color: #eeeeee;
        display: block;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }

    .filter-label {
        display: block;
        color: white;
    }

    .search-input {
        width: 210px;
    }
}

.filter-show {
    margin-top: 27px;
    margin-left: 10px;
    display: block;
    cursor: pointer;
}


/*
.sec_nav {
    background-color: #f3f3f3;

    .nav-pills {
        li {
            &.active{
                color:#fff !important;
            }
            a {
                border-radius:0;
                letter-spacing:1px;
                font-weight:600;
                color:#337ab7;
            }
        }
    }
}*/


