@import "../bootstrap/mixins/custom.less";

body {
    margin: 0;
    padding: 0;
}

.login-page {
    /*background-color: @background-color;*/
    /*background-image: url("/Content/images/login_background.png");*/
background-image: url('../Images/images-new.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aliceblue;

    .new-login-container {
        background: #fff;
        position: fixed;
        right: 0;
        float: right;
        height: 100%;
        width: 500px;
        margin: 0;
        padding: 0;
        z-index: 1;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: center;
    }

    .login-logo {
        /*background-image: url('../../Images/main_logo.jpg');*/
        background-image: url('../../Content/Images/skil_india.jpg');
        background-repeat: no-repeat;
        height: 500px;
        background-size: 406px;
        margin-left: 15px;
        position: relative;
        background-position: center;
    }

    .display-content-height {
        height: 500px;
    }

    .login-content {
        background-color: white;

        .marquee {
            position: absolute;
            top: 40px;
            z-index: 1000;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }

        .logo-container {
            background-color: #fff;
        }

        .copyright-text {
            margin-top: 120px;

            p {
                text-align: center;
                color: white;
                margin: 0;
                font-size: 10px;
            }
        }

        .form-container {
            padding: 15px 30px;

            .org-name {
                font-weight: lighter;
                margin-top: 130px;
            }

            .form-group {
                margin-bottom: 15px;

                .form-control {
                    height: 40px;
                    border-radius: 4px;
                }
            }

            .o365-btn-container {
                margin-top: 40px;
            }

            .text-muted {
                margin-top: 12px;
                font-size: 13px;
            }
        }
    }

    .control-label {
        display: block;
        height: 22px;
        text-align: left;
        padding: 6px 0px 0px 6px;
        font-size: 12px !important;
        color: #d9534f;
    }

    .container {
        max-width: 650px;
        padding: 0px;
        margin-top: 10%;
    }

    ul {
        padding: 0px;
        position: absolute;
        top: 160px;
    }

    .change-pswd {
        ul {
            top: 54px;
        }
    }

    .form-horizontal {
        padding: 15px 15px;
    }

    .btn {
        outline: none;

        &:active {
            box-shadow: none !important;
        }
    }

    .light-green-button {
        height: 35px;
        background-color: #80BE3A;
        border: none;
        color: white;
        margin-top: 5px;
        .add-shadow(#84BF48);

        &:hover, &:focus {
            .add-hover-shadow(#84BF48);
        }
    }

    .o365-login-button {
        height: 35px;
        background-color: #EB3C00;
        border: none;
        color: white;
        margin-top: 10px;
        .add-shadow(#EB3C00);

        &:hover, &:focus {
            .add-hover-shadow(#EB3C00);
        }
    }

    .btn-submit {
        width: 110px;
        background-color: #84BF48;
        .add-shadow(#84BF48);
        font-size: 12px;
        padding: 8px 0px;
        margin-right: 10px;
        border: none;

        &:hover, &:focus {
            .add-hover-shadow(#84BF48);
        }
    }

    .btn-cancel {
        width: 110px;
        background-color: #B9BEC6;
        .add-shadow(#B9BEC6);
        font-size: 12px;
        padding: 8px 0px;
        border: none;

        &:hover, &:focus {
            .add-hover-shadow(#B9BEC6);
        }
    }

    .forgot-pswd-btn {
        margin-top: 60px;
    }

    .forgot-password {
        text-decoration: none;
        vertical-align: middle;
        text-align: center;
        font-size: 14px;
        color: #939393 !important;
        display: block;
    }
}

.footer-container {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 55px;
    background-color: rgba(0,0,0,0.05);
    text-align: center;

    .copyright-content {
        color: #8c8b8b;
        margin-top: 22px;
        font-size: 13px;
        font-weight: 500;
    }
}
