<!DOCTYPE html>
<html style="height:100%">
<head>
    <meta charset="utf-8" />
    <title>Forbidden Access</title>
    <link href='http:/fonts.googleapis.com/css?family=Roboto:500,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        body {
            margin: 0;
            color: #4C4C4C;
            font-family: "Roboto",Helvetica,Arial,sans-serif;
            background-color: #F5F6F5;
        }

        .center-container {
            width: 753px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        .wrap {
            margin: 0 auto;
            padding: 40px 40px;
        }

            .wrap p {
                margin-top: 5px;
            }

        .lock-icon {
            display: inline-block;
            float: left;
            padding-right: 20px;
        }

        .status-code {
            font-size: 34px;
            font-weight: 600;
            color: #EB8309;
            margin-bottom: 20px;
            padding-top: 15px;
        }

        .tag-line {
            font-size: 24px;
            font-weight: 400;
            color: #333;
            margin-bottom: 30px;
        }

        .description {
            font-size: 18px;
            font-weight: 300;
            color: #989898;
            margin-bottom: 30px;
        }

        .email {
            font-size: 18px;
            color: #333;
            font-weight: 500;
        }

        .login a {
            text-decoration: none;
            color: #41A2F1;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="wrap">
            <!--<img src="/Content/Images/icon_lock.png" class="lock-icon" />-->
            <p class="status-code">FORBIDDEN ACCESS</p>
            <p class="tag-line">Sorry, you don't have access to this page.</p>
            <p class="login"><a href="/#">Click here to go home.</a></p>
        </div>
    </div>
</body>
</html>
